<!DOCTYPE html>
<html>

<head>
    <title>Lorem Ipsum Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="webpage">
        <header>
            <h1>Taylor Ipsum Generator</h1>
        </header>

        <div class="container">
            <form id="generator-form">
                <label for="paragraphs">Number of Paragraphs:</label>
                <input type="number" id="paragraphs" name="paragraphs" min="1" max="1555" value="3">
                <button type="submit">Generate</button>
            </form>
            <textarea id="generated-text" placeholder="Hello World"></textarea>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>